<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ejerciciosPractJunio.ExamenExtraOrdinaria.ej1.MainEj1ExamExtrOrd">

    <EditText
        android:id="@+id/ej1ExExtrOrdtvNumeroFilas"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="Numero de Filas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/ej1ExExtrOrdtvNumeroColumnas"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="Numero de Columnas"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30" />

    <EditText
        android:id="@+id/ej1ExExtrOrdtvNumeroRandom"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="Numero Random"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/ej1ExExtrOrdbtGenerar"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="GENERAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />
</androidx.constraintlayout.widget.ConstraintLayout>